# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.51job.com	TRUE	/	FALSE	1599227476	guid	15361554762673330045
#HttpOnly_.51job.com	TRUE	/	FALSE	1567691477	slife	resumeguide%3D1%26%7C%26lowbrowser%3Dnot%26%7C%26lastlogindate%3D20180905%26%7C%26
#HttpOnly_.51job.com	TRUE	/	FALSE	1567691477	51job	cuid%3D145123280%26%7C%26cusername%3Dphone_13121152878_2018%26%7C%26cpassword%3D%26%7C%26cname%3D%25B3%25AC1%25B7%25B2%26%7C%26cemail%3Dlcf12307%2540sina.com%26%7C%26cemailstatus%3D0%26%7C%26cnickname%3D%26%7C%26ccry%3D.07fvkaa%252Fz34E%26%7C%26cconfirmkey%3Dlc9wuMJVm5J%252Fk%26%7C%26cresumeids%3D.0vdWS5GhF.Q2%257C.0TBurMVRLFF.%257C.0v%252FrgcxLZLJM%257C%26%7C%26cautologin%3D1%26%7C%26cenglish%3D0%26%7C%26sex%3D0%26%7C%26cnamekey%3Dlc6jjFbgYkg3w%26%7C%26to%3DWmNVOgFmVGMGZQplAGdTaAU2Uy4HcVZrUThdYQ5hUwwAOVY%252BVzQCNlQ0DGECYlBhBj0GMFdpUlgANABiDTZSalouVT8BZlRkBmAKYABsU2EFMlNlBzc%253D%26%7C%26
.51job.com	TRUE	/	FALSE	1	bbs	deleted
#HttpOnly_.51job.com	TRUE	/	FALSE	1567691476	ps	us%3DDjdbMQ5oAysFZghhBmZXeldmCj9RYAd8VGNdPF9jUy8ON1s1VTRRYQZmAGlRMQA3BTFUY1tsB2ddbAUrXWNSPw5IW0sOCQ%253D%253D%26%7C%26needv%3D0
#HttpOnly_.51job.com	TRUE	/	FALSE	1538747476	_ujz	MTQ1MTIzMjgwMA%3D%3D
