# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.51job.com	TRUE	/	FALSE	1599223453	guid	15361514531276380050
#HttpOnly_.51job.com	TRUE	/	FALSE	1567687453	slife	lowbrowser%3Dnot%26%7C%26lastlogindate%3D20180905%26%7C%26
#HttpOnly_.51job.com	TRUE	/	FALSE	1567687453	51job	cuid%3D145123280%26%7C%26cusername%3Dphone_13121152878_2018%26%7C%26cpassword%3D%26%7C%26cname%3Dhello%26%7C%26cemail%3Dlcf12307%2540163.com%26%7C%26cemailstatus%3D0%26%7C%26cnickname%3D%26%7C%26ccry%3D.07fvkaa%252Fz34E%26%7C%26cconfirmkey%3Dlc9wuMJVm5J%252Fk%26%7C%26cresumeids%3D.0vdWS5GhF.Q2%257C.0Xlq6CIgMjXM%257C.0RQ1X.i8tnMg%257C%26%7C%26cautologin%3D1%26%7C%26cenglish%3D0%26%7C%26sex%3D0%26%7C%26cnamekey%3DlcVswujVolsSQ%26%7C%26to%3DXmdTPAdgADdcPw5hVzBRaldkBntTJVFsBWxWals0BlkONwZuVTYGMgVlDWADYwQ1U2gGMFpkBw1TZwdlDzQONl4qUzkHYAAwXDoOZFc6UWVXYAYyU2Y%253D%26%7C%26
.51job.com	TRUE	/	FALSE	1	bbs	deleted
#HttpOnly_.51job.com	TRUE	/	FALSE	1567687453	ps	us%3DDjdbMQBmVn4CYVsyBWVTfgQ1Cz5TYlMoV2BSMwg0VioMNVo0UjNWZlU1CmNSNlFmDDoENlVjVzMGOVJ8D2cPQw5yW1IAOg%253D%253D%26%7C%26needv%3D0
#HttpOnly_.51job.com	TRUE	/	FALSE	1538743453	_ujz	MTQ1MTIzMjgwMA%3D%3D
