# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.51job.com	TRUE	/	FALSE	1599196001	guid	15361240013917110048
#HttpOnly_.51job.com	TRUE	/	FALSE	1567660001	slife	lowbrowser%3Dnot%26%7C%26lastlogindate%3D20180905%26%7C%26
#HttpOnly_.51job.com	TRUE	/	FALSE	1567660001	51job	cuid%3D145123280%26%7C%26cusername%3Dphone_13121152878_2018%26%7C%26cpassword%3D%26%7C%26cname%3Dhah%26%7C%26cemail%3Dlcf12307%2540sina.com%26%7C%26cemailstatus%3D0%26%7C%26cnickname%3D%26%7C%26ccry%3D.07fvkaa%252Fz34E%26%7C%26cconfirmkey%3Dlc9wuMJVm5J%252Fk%26%7C%26cresumeids%3D.0vdWS5GhF.Q2%257C.0i.XgMYIbKjU%257C%26%7C%26cautologin%3D1%26%7C%26cenglish%3D0%26%7C%26sex%3D0%26%7C%26cnamekey%3DlcP8XZCG4a%252FOs%26%7C%26to%3DCzIHaFI1BDMHZF8wVjEGPQAzA35SJAY7BWwBPQBvVAtaY1oyD2wHM1U1WjcGZlVkDDcLPQE%252FWlBTZ1MxCTIGPgt%252FB21SNQQ0B2FfNVY1BjUAMwMyUmU%253D%26%7C%26
.51job.com	TRUE	/	FALSE	1	bbs	deleted
#HttpOnly_.51job.com	TRUE	/	FALSE	1567660001	ps	us%3DXGUCaANlUXkCYVozB2dXegQ1VmNUZVUuXWoCYwk1AX0PNlU7D24HNwZmDmAFZAEyUGNTYwczWjxQZlN9XQ0OaVwEAiADZA%253D%253D%26%7C%26needv%3D0
#HttpOnly_.51job.com	TRUE	/	FALSE	1538716001	_ujz	MTQ1MTIzMjgwMA%3D%3D
