# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.51job.com	TRUE	/	FALSE	1600345443	guid	2b9129bdda7fb92e95058b725b2c36c8
#HttpOnly_.51job.com	TRUE	/	FALSE	1568809443	slife	lowbrowser%3Dnot%26%7C%26lastlogindate%3D20180918%26%7C%26
#HttpOnly_.51job.com	TRUE	/	FALSE	1568809443	51job	cuid%3D145123280%26%7C%26cusername%3Dphone_13121152878_2018%26%7C%26cpassword%3D%26%7C%26cname%3D%25D2%25BB%25C8%25BA%25B6%25BA%25B1%25C8%26%7C%26cemail%3Dlaksjfdljaslj%2540163.com%26%7C%26cemailstatus%3D0%26%7C%26cnickname%3D%26%7C%26ccry%3D.07fvkaa%252Fz34E%26%7C%26cconfirmkey%3DlajJQTHP8P4R2%26%7C%26cresumeids%3D.0vdWS5GhF.Q2%257C.0Ze7wdxmkSPU%257C.0BHFc9NCEzGI%257C%26%7C%26cautologin%3D1%26%7C%26cenglish%3D0%26%7C%26sex%3D0%26%7C%26cnamekey%3DlaeOy2Z8cgKn2%26%7C%26to%3D2d0a0c0d0c9ffc26c15651e9664a872e5ba0ee63%26%7C%26
.51job.com	TRUE	/	FALSE	1	bbs	deleted
#HttpOnly_.51job.com	TRUE	/	FALSE	1539865443	_ujz	MTQ1MTIzMjgwMA%3D%3D
#HttpOnly_.51job.com	TRUE	/	FALSE	1568809443	ps	needv%3D0
